JWT_SECRET=mysupersecret
PORT=3000

DB_HOST=localhost
DB_PORT=5432
DB_NAME=conf_app_chat
DB_USERNAME=postgres
DB_PASSWORD=postgres

NATS_CLUSTER_ID=conf-app
NATS_CLIENT_ID=chat
NATS_URL=http://localhost:4222

LOG_LEVEL=debug
NODE_ENV=development
