JWT_SECRET=mysupersecret
PORT=3000

ACCESS_TOKEN_EXPIRES_IN_SEC=900
REFRESH_TOKEN_EXPIRES_IN_SEC=2592000

DB_HOST=localhost
DB_PORT=5432
DB_NAME=conf_app_auth
DB_USERNAME=postgres
DB_PASSWORD=postgres

NATS_CLUSTER_ID=conf-app
NATS_CLIENT_ID=auth
NATS_URL=http://localhost:4222

ADMIN_USERNAME=root
ADMIN_PASSWORD=root

LOG_LEVEL=debug
DEBUG=
NODE_ENV=development
